# UltimateAdvancementAPI

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  NOTICE  README.md  pom.xml
Commands/: pom.xml
Commands/CommandAPI-10.0.0/: pom.xml
Commands/CommandAPI-10.0.1/: pom.xml
Commands/CommandAPI-10.1.0/: pom.xml
Commands/CommandAPI-10.1.1/: pom.xml
Commands/CommandAPI-10.1.2/: pom.xml
Commands/CommandAPI-11.0.0/: pom.xml
Commands/CommandAPI-11.1.0/: pom.xml
Commands/CommandAPI-11.2.0/: pom.xml
Commands/CommandAPI-5.12/: pom.xml
Commands/CommandAPI-6.3.1/: pom.xml
Commands/CommandAPI-6.4.0/: pom.xml
Commands/CommandAPI-6.5.2/: pom.xml
Commands/CommandAPI-6.5.3/: pom.xml
Commands/CommandAPI-6.5.4/: pom.xml
Commands/CommandAPI-8.3.1/: pom.xml
Commands/CommandAPI-8.4.0/: pom.xml
Commands/CommandAPI-8.5.1/: pom.xml
Commands/CommandAPI-8.7.1/: pom.xml
Commands/CommandAPI-8.8.0/: pom.xml
Commands/CommandAPI-9.0.2/: pom.xml
Commands/CommandAPI-9.0.3/: pom.xml
Commands/CommandAPI-9.2.0/: pom.xml
Commands/CommandAPI-9.3.0/: pom.xml
Commands/CommandAPI-9.4.0/: pom.xml
Commands/CommandAPI-9.4.1/: pom.xml
Commands/CommandAPI-9.5.0/: pom.xml
Commands/CommandAPI-9.5.0-SNAPSHOT/: pom.xml
Commands/CommandAPI-9.5.1/: pom.xml
Commands/CommandAPI-9.5.3/: pom.xml
Commands/CommandAPI-9.6.1/: pom.xml
Commands/CommandAPI-9.7.0/: pom.xml
Commands/Common/: pom.xml
Commands/CommonMojangMapped/: pom.xml
Commands/Distribution/: pom.xml
Commands/DistributionMojangMapped/: pom.xml
Common/: pom.xml
Common/src/licenses/: README.md
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/: AdvancementDisplay.java  AdvancementFrameType.java  AdvancementMain.java  AdvancementTab.java  AdvancementUpdater.java  UltimateAdvancementAPI.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/advancement/: AbstractMultiParentsAdvancement.java  AbstractMultiTaskAdvancement.java  AbstractMultiTasksAdvancement.java  Advancement.java  BaseAdvancement.java  FakeAdvancement.java  MultiParentsAdvancement.java  MultiTasksAdvancement.java  RootAdvancement.java  TaskAdvancement.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/announceMessage/: DefaultAnnounceMessage.java  FancyAnnounceMessage.java  IAnnounceMessage.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/announcementMessage/: DefaultAnnouncementMessage.java  FancyAnnouncementMessage.java  IAnnouncementMessage.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/database/: CacheFreeingOption.java  DatabaseManager.java  IDatabase.java  JoinEventWaiter.java  ObjectResult.java  ProgressionUpdateResult.java  ReentrantUpdaterLock.java  Result.java  TeamProgression.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/events/: PlayerLoadingCompletedEvent.java  PlayerLoadingFailedEvent.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/exceptions/: APINotInstantiatedException.java  ArbitraryMultiTaskCriteriaUpdateException.java  ArbitraryMultiTaskProgressionUpdateException.java  AsyncExecutionException.java  DatabaseException.java  DatabaseManagerClosedException.java  DisposedException.java  DuplicatedException.java  IllegalKeyException.java  IllegalOperationException.java  InvalidAdvancementException.java  InvalidVersionException.java  NotGrantedException.java  NotRegisteredException.java  SyncExecutionException.java  TeamNotRegisteredException.java  UnhandledException.java  UserNotLoadedException.java  UserNotRegisteredException.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/util/: AbstractCompositeCollection.java  AdvancementKey.java  AdvancementUtils.java  AfterHandle.java  CompositeCollection.java  CompositeMap.java  CompositeSet.java  CoordAdapter.java  LazyValue.java  Versions.java
Common/src/main/java/com/fren_gor/ultimateAdvancementAPI/visibilities/: HiddenVisibility.java  IVisibility.java  ParentGrantedVisibility.java  VanillaVisibility.java
Common/src/test/java-templates/com/fren_gor/ultimateAdvancementAPI/tests/: MavenProperties.java
Common/src/test/java/com/fren_gor/ultimateAdvancementAPI/: AdvancementMainTest.java  AdvancementTabTest.java
Common/src/test/java/com/fren_gor/ultimateAdvancementAPI/database/: BlockedDBTest.java  BlockingDBImpl.java  DBUtils.java  DatabaseManagerTest.java  FallibleDBImpl.java  InMemoryTest.java  JoinEventWaiterTest.java  ReentrantUpdaterLockTest.java  TeamProgressionFactory.java  TeamProgressionTest.java
Common/src/test/java/com/fren_gor/ultimateAdvancementAPI/tests/: AdvancementMainTest.java  AutoInject.java  CoordAdapterTest.java  DatabaseManagerMock.java  DatabaseManagerTest.java  DatabaseManagerUtils.java  FakePlayer.java  FakePlugin.java  (+9 more)
Distribution/: pom.xml
Distribution/API/: pom.xml
Distribution/Commands/: pom.xml
Distribution/CommandsMojangMapped/: pom.xml
Distribution/Shadeable/: pom.xml
Distribution/ShadeableMojangMapped/: pom.xml
NMS/: pom.xml
NMS/1_15_R1/: pom.xml
NMS/1_16_R1/: pom.xml
NMS/1_16_R2/: pom.xml
NMS/1_16_R3/: pom.xml
NMS/1_17_R1/: pom.xml
NMS/1_18_R1/: pom.xml
NMS/1_18_R2/: pom.xml
NMS/1_19_R1/: pom.xml
NMS/1_19_R2/: pom.xml
NMS/1_19_R3/: pom.xml
NMS/1_20_R1/: pom.xml
NMS/1_20_R2/: pom.xml
NMS/1_20_R3/: pom.xml
NMS/1_20_R4/: pom.xml
NMS/1_21_R1/: pom.xml
NMS/1_21_R2/: pom.xml
NMS/1_21_R3/: pom.xml
NMS/1_21_R4/: pom.xml
NMS/1_21_R5/: pom.xml
NMS/1_21_R6/: pom.xml
NMS/1_21_R7/: pom.xml
NMS/26_1_R1/: pom.xml
NMS/26_1_R2/: pom.xml
NMS/Common/: pom.xml
NMS/Distribution/: pom.xml
NMS/DistributionMojangMapped/: pom.xml
NMS/MockedImplementation/: README.md  pom.xml
Plugin/: pom.xml
Plugin/src/main/java/com/fren_gor/ultimateAdvancementAPI/: AdvancementPlugin.java  ConfigManager.java
Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/src/test/java/com/fren_gor/ultimateAdvancementAPI/: ConfigManagerTest.java
Shadeable/: pom.xml
Shadeable/src/main/java/com/fren_gor/ultimateAdvancementAPI/: AdvancementMain.java  AdvancementTab.java  UltimateAdvancementAPI.java
(+518 files in other folders)
