<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>ultimateadvancementapi-parent</artifactId>
        <version>2.2.8</version>
    </parent>

    <artifactId>ultimateadvancementapi-distribution</artifactId>
    <name>UltimateAdvancementAPI-Distribution</name>
    <url>${parent.url}</url>
    <packaging>pom</packaging>

    <modules>
        <module>API</module>
        <module>Shadeable</module>
        <module>Commands</module>
    </modules>

    <properties>
        <!-- (optionally) overridden by modules -->
        <javadocArtifactId>ultimateadvancementapi-common</javadocArtifactId>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>net.byteflux.libby</pattern>
                                <shadedPattern>com.fren_gor.ultimateAdvancementAPI.libs.net.byteflux.libby</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>dev.jorel.commandapi</pattern>
                                <shadedPattern>com.fren_gor.ultimateAdvancementAPI.libs.dev.jorel.commandapi</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.fren_gor.eventManagerAPI</pattern>
                                <shadedPattern>com.fren_gor.ultimateAdvancementAPI.events</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.frengor</groupId>
                                <artifactId>${javadocArtifactId}</artifactId>
                                <version>${apiVersion}</version>
                                <classifier>javadoc</classifier>
                                <destFileName>${project.build.finalName}-javadoc.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <localRepositoryDirectory>${project.build.directory}/downloaded-javadocs</localRepositoryDirectory>
                        <skip>${maven.javadoc.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                                        <type>jar</type>
                                        <classifier>javadoc</classifier>
                                    </artifact>
                                </artifacts>
                                <skipAttach>${maven.javadoc.skip}</skipAttach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
