<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>ultimateadvancementapi-parent</artifactId>
        <version>parent-SNAPSHOT</version>
    </parent>

    <artifactId>ultimateadvancementapi-distribution</artifactId>
    <name>UltimateAdvancementAPI-Distribution</name>
    <url>${parent.url}</url>
    <packaging>pom</packaging>

    <modules>
        <module>API</module>
        <module>Shadeable</module>
        <module>Commands</module>
    </modules>

    <properties>
        <!-- Overridden by modules -->
        <outputDirectoryClasses>${project.build.directory}/dependency-classes</outputDirectoryClasses>
        <outputDirectorySources>${project.build.directory}/dependency-sources</outputDirectorySources>
        <outputDirectoryJavadocJar>${project.build.directory}/dependency-javadoc</outputDirectoryJavadocJar>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <excludes>**/META-INF/maven/**</excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>create-jars</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy todir="${project.build.directory}" overwrite="true">
                                        <fileset dir="${outputDirectoryJavadocJar}" includes="*.jar"/>
                                        <regexpmapper from="(.*)-javadoc.jar" to="${project.build.finalName}-javadoc.jar"/>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>sources</classifier>
                                <classesDirectory>${outputDirectorySources}</classesDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <classesDirectory>${outputDirectoryClasses}</classesDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                                        <type>jar</type>
                                        <classifier>javadoc</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>