<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ultimateadvancementapi-parent</artifactId>
        <groupId>com.frengor</groupId>
        <version>2.6.0</version>
    </parent>

    <artifactId>ultimateadvancementapi-commands-parent</artifactId>
    <name>UltimateAdvancementAPI-Commands-Parent</name>
    <url>${parent.url}</url>
    <packaging>pom</packaging>

    <properties>
        <!-- Skip deploy -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>Common</module>
        <module>CommandAPI-9.3.0</module>
        <module>CommandAPI-9.7.0</module>
        <module>CommandAPI-10.1.2</module>
        <module>Distribution</module>
        <module>DistributionMojangMapped</module>
    </modules>

    <dependencies>
        <!-- UltimateAdvancementAPI Common Module -->
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Used in distribution modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <!-- The distribution modules override MojangMappingsHandler -->
                                        <artifact>com.frengor:ultimateadvancementapi-commands-common</artifact>
                                        <excludes>
                                            <exclude>com/fren_gor/ultimateAdvancementAPI/commands/MojangMappingsHandler**</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
