<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ultimateadvancementapi-parent</artifactId>
        <groupId>com.frengor</groupId>
        <version>2.2.8</version>
    </parent>

    <artifactId>ultimateadvancementapi-commands-parent</artifactId>
    <name>UltimateAdvancementAPI-Commands-Parent</name>
    <url>${parent.url}</url>
    <packaging>pom</packaging>

    <properties>
        <!-- Skip deploy -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>Common</module>
        <module>CommandAPI-9.3.0</module>
        <module>CommandAPI-9.4.0</module>
        <module>Distribution</module>
    </modules>

    <dependencies>
        <!-- UltimateAdvancementAPI Common Module -->
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-common</artifactId>
            <version>${apiVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
