<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>ultimateadvancementapi-parent</artifactId>
        <version>2.2.8</version>
    </parent>

    <artifactId>ultimateadvancementapi-plugin</artifactId>
    <name>UltimateAdvancementAPI-Plugin</name>
    <version>2.2.8</version>
    <url>${parent.url}</url>
    <packaging>jar</packaging>

    <properties>
        <!-- Skip deploy -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-common</artifactId>
            <version>${apiVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-nms-distribution</artifactId>
            <version>${apiVersion}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-commands-distribution</artifactId>
            <version>${apiVersion}</version>
            <type>pom</type>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>LGPL</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <targetPath>META-INF/.libs/</targetPath>
                <filtering>false</filtering>
                <directory>src/licenses/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.fren_gor.ultimateAdvancementAPI.libs.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.byteflux.libby</pattern>
                            <shadedPattern>com.fren_gor.ultimateAdvancementAPI.libs.net.byteflux.libby</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.jorel.commandapi</pattern>
                            <shadedPattern>com.fren_gor.ultimateAdvancementAPI.libs.dev.jorel.commandapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fren_gor.eventManagerAPI</pattern>
                            <shadedPattern>com.fren_gor.ultimateAdvancementAPI.events</shadedPattern>
                        </relocation>
                    </relocations>
                    <createSourcesJar>false</createSourcesJar>
                    <shadeSourcesContent>false</shadeSourcesContent>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
