<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>ultimateadvancementapi-distribution</artifactId>
        <version>2.2.8</version>
    </parent>

    <artifactId>ultimateadvancementapi-commands-mojang-mapped</artifactId>
    <name>UltimateAdvancementAPI-Commands-Mojang-Mapped</name>
    <version>2.2.8</version>
    <url>${parent.url}</url>
    <packaging>jar</packaging>

    <properties>
        <javadocArtifactId>ultimateadvancementapi-commands-common</javadocArtifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-commands-distribution-mojang-mapped</artifactId>
            <version>${apiVersion}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <!-- Include only the MojangMappingsHandler from Commands/CommonMojangMapped module -->
                            <artifact>com.frengor:ultimateadvancementapi-commands-common</artifact>
                            <excludes>
                                <exclude>com/fren_gor/ultimateAdvancementAPI/commands/MojangMappingsHandler**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>