<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>ultimateadvancementapi-parent</artifactId>
        <version>parent-SNAPSHOT</version>
    </parent>

    <artifactId>ultimateadvancementapi-common</artifactId>
    <name>UltimateAdvancementAPI-Common</name>
    <version>2.2.5</version>
    <url>${parent.url}</url>
    <packaging>jar</packaging>

    <properties>
        <!-- Skip deploy -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- For MockBukkit -->
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- MockBukkit -->
        <!-- Put before every other dependency in order to have it loaded before Spigot dependency-->
        <!-- See https://github.com/MockBukkit/MockBukkit/issues/462 and https://github.com/MockBukkit/MockBukkit/issues/462#issuecomment-1156574495 -->
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.19</artifactId>
            <version>2.129.0</version>
            <scope>test</scope>
        </dependency>

        <!-- slf4j-simple for logging to console during tests -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-nms-mocked</artifactId>
            <version>${apiVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- Libby -->
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bukkit</artifactId>
            <version>${libbyVersion}</version>
            <scope>compile</scope>
        </dependency>

        <!-- EventManagerAPI -->
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>eventmanagerapi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- NMS Wrappers -->
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi-nms-common</artifactId>
            <version>${apiVersion}</version>
            <scope>provided</scope> <!-- ultimateadvancementapi-nms-distribution will be shaded into ultimateadvancementapi-shadeable module -->
        </dependency>

        <!-- SQLite is already bundled with Spigot, but not with SpigotAPI -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version> <!-- version bundled with Spigot, do not change -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>LGPL</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <targetPath>META-INF/.libs/</targetPath>
                <filtering>false</filtering>
                <directory>src/licenses/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>net.byteflux.libby</pattern>
                            <shadedPattern>com.fren_gor.ultimateAdvancementAPI.libs.net.byteflux.libby</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fren_gor.eventManagerAPI</pattern>
                            <shadedPattern>com.fren_gor.ultimateAdvancementAPI.events</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>filter-test-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
