<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>ultimateadvancementapi-distribution</artifactId>
        <version>parent-SNAPSHOT</version>
    </parent>

    <artifactId>ultimateadvancementapi-shadeable</artifactId>
    <name>UltimateAdvancementAPI-Shadeable</name>
    <version>2.2.8</version>
    <url>${parent.url}</url>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.frengor</groupId>
                                    <artifactId>ultimateadvancementapi-common</artifactId>
                                    <version>${apiVersion}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.frengor</groupId>
                                    <artifactId>ultimateadvancementapi-nms-distribution</artifactId>
                                    <version>${apiVersion}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${outputDirectoryClasses}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.frengor</groupId>
                                    <artifactId>ultimateadvancementapi-common</artifactId>
                                    <version>${apiVersion}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.frengor</groupId>
                                    <artifactId>ultimateadvancementapi-nms-distribution</artifactId>
                                    <version>${apiVersion}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${outputDirectorySources}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javadoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.frengor</groupId>
                                    <artifactId>ultimateadvancementapi-common</artifactId>
                                    <version>${apiVersion}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${outputDirectoryJavadocJar}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>