<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frengor</groupId>
        <artifactId>ultimateadvancementapi-commands-parent</artifactId>
        <version>2.2.8</version>
    </parent>

    <artifactId>ultimateadvancementapi-commands-common-mojang-mapped</artifactId>
    <name>UltimateAdvancementAPI-Commands-Common-Mojang-Mapped</name>
    <url>${parent.url}</url>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>../..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>LGPL</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
